[ENV]
#IE = "C:\Program Files\internet explorer\iexplore.exe"
#CHROME = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
#FIREFOX = "C:\Program Files\Mozilla Firefox\firefox.exe"
#EDGE = "start microsoft-edge:"

[MENU]
MenuTitle=Planning Menu
FontSize=12

[MenuItem1]
ButtonTitle=Google Search Engine
ButtonExecutable=#IE https://www.google.com/

[MenuItem2]
ButtonTitle=Bing
ButtonExecutable=#FIREFOX https://www.bing.com/

[MenuItem3]
ButtonTitle=Amazon Webpage
ButtonExecutable=#CHROME https://www.amazon.com/

[MenuItem4]
ButtonTitle=Microsoft Word
ButtonExecutable=C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.exe

[MenuItem5]
ButtonTitle=Batch File
ButtonExecutable=%userprofile%\Desktop\test.bat

